{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ddd",
            "group": "sd",
            "database": "postsql",
            "username": "admin"
        }
    ]
}